<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2? family= Outfit:wght@300;400;600 & display=swap');
   * {
   font-family: 'Outfit', sans-serif;
   }
    body {
      width: 99vw;
      height: 94vh;
      background-color: hsl(217, 54%, 11%) ;
      display: flex;
      font-size: 17px;      
    }
    main {
      background-color: hsl(216, 50%, 16%);
      width: 300px;
      height: 520px;
      margin: auto;
      display: block;
      border-radius: 3%;        
    }
    main img {
      width: 260px;
      height: 250px;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 3%;
    
    }
    .conteudo {
      margin: 15px;
    }
    .conteudo h3 {
      color: hsl(0, 0%, 100%);  
    }
    .p1 {
      color: hsl(215, 32%, 27%);      
    }
    .meio {
      display: flex;
      font-size: 14px;
      font-weight: bold;
    }
    .p2 {      
      color: hsl(178, 100%, 50%);
    }
    .p2:before {
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url('/images/icon-ethereum.svg');
    background-repeat: no-repeat;
    }
    .p3 {      
      color: hsl(215, 32%, 27%);      
      padding-left: 70px;
      display: flex;      
    }
    .p3:before {
      content: '';
      width: 15px;
      height: 15px;
      display: inline-block;
      background-image: url('/images/icon-clock.svg');
      background-repeat: no-repeat;      
      padding: 5px;
    }
    .linha{
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }
    .p4 {
      color: hsl(215, 32%, 27%); 
      margin-top: 20px;         
      display: flex;
      font-weight: bolder;
      font-size: 15px;
    } 
    .p4 img {
      margin-top:-5px;
      margin-right: 15px;
      margin-left: -5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
    }
    span {
      color: white;
      padding-left: 8px;
    }
   
    
  </style>
</head>
<body>
  <main>

    <diiv class="img">
      <img src="images/image-equilibrium.jpg" alt="">
    </diiv>


    <div class="conteudo">
      <h3>Equilibrium #3429</h3>

      <p class="p1">Our Equilibrium collection promotes balance and calm.</p>
      
      <div class="meio">
        <p class="p2"> 0.041 ETH</p>
        <p class="p3">3 days left</p>
      </div>

      <div class="linha"></div>
      
      <p class="p4"> <img src="images/image-avatar.png" alt=""> Creation of <span>Jules Wyvern</span></p>
    </div>
    


  </main>
</body>
</html>